# AdventOfCode

src/: AdventOfCode.InverseCaptcha.sln  AdventOfCode2017.sln  AdventOfCode2018.sln  AdventOfCode2019.sln
src/AdventOfCode.InverseCaptcha/: AdventOfCode.InverseCaptcha.csproj  CaptchaInverter.cs  Test.cs  packages.config
src/AdventOfCode.InverseCaptcha/Properties/: AssemblyInfo.cs
src/AdventOfCode2017/: AdventOfCode2017.csproj  CaptchaInverter.cs  Test.cs  packages.config
src/AdventOfCode2017/Day01/: CaptchaInverter.cs  CaptchaInverter2.cs  Test.cs  Test_CaptchaInverter2_GetSum.cs  Test_CaptchaInverter_GetSum.cs
src/AdventOfCode2017/Properties/: AssemblyInfo.cs
src/AdventOfCode2018/: AdventOfCode2018.csproj  packages.config
src/AdventOfCode2018/Day01/: ChronalCalibratior_Calibrate.cs  ChronalCalibratior_GetFirstFrequencyReachedTwice.cs  ChronalCalibrator.cs  ChronalCalibrator_Calibrate.cs  ChronalCalibrator_GetFirstFrequencyReachedTwice.cs  IEnumerableExtensions.cs  IEnumeratorExtensions.cs  InfiniteLoopingEnumerator.cs  InfiniteLoopingEnumerator_MoveNext.cs
src/AdventOfCode2018/Day02/: Part2.cs  (+3 more)
src/AdventOfCode2019/: AdventOfCode2019.csproj  Computer.cs  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Program.ExecutionResult.cs  Program.Instruction.OperationCode.cs  Program.Instruction.Operations.cs  Program.cs  packages.config
src/AoC19.Fs/AoC19/: AoC19.fsproj  AoC19.sln  Library.fs  Tests.fs
src/AoC20/: AoC20.sln
src/AoC20/AoC20/: AoC20.csproj  BinaryBoarding.cs  Class1.cs  CustomCustoms.cs  EncodingError.cs  ExpenseReport.cs  HandheldHalting.cs  HandyHaversacks.cs  PassportProcessing.cs  PasswordValidator.cs  PuzzleInput.ForDay03.cs  PuzzleInput.ForDay04.cs  PuzzleInput.ForDay05.cs  PuzzleInput.ForDay06.cs  PuzzleInput.ForDay07.cs  PuzzleInput.ForDay08.cs  PuzzleInput.ForDay09.cs  PuzzleInput.ForDay11.cs  PuzzleInput.cs  SeatingSystem.cs  TobogganTrajectory.cs
src/AoC21/: AoC21.sln
src/AoC22.Fs/: .editorconfig  AoC22.Fs.sln
src/AoC22.Fs/AoC22.Fs/: AoC22.Fs.fsproj  Day01.Part2.fs  Day01.Puzzle.fs  Day01.fs  Day02.Puzzle.fs  Day02.fs  Library.fs
src/AoC23/: AoC23.sln
(+22 files in other folders)
